
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CS 270 Assignments</title>
</head>

<body>

<h1>CS 270 Assignments</h1>

		<dd><p><a href="assignment.html">Assignment</a></p>Simple Webpage<dd>
		<dd><p><a href="assignmentforum.html">Assignmentforum</a></p>Simple Forum Page</dd>
		<dd><p><a href="assignment3.html">Assignment3</a></p>Simple CSS Page</dd>
		<dd><p><a href="chp4voc.html">Javascript Reserved Words</a></p>Chapter 4 Vocabulary</dd>
		<dd><p><a href="assignment4.html">Assignment4 1-10(incomplete)</a></p>Simple Javascript Page</dd>
		<dd><p><a href="radioclick.html">radioclick</a></p>Radio Button Page</dd>
		<!-- <dd><p><a href="local.html">Local</a></p></dd>
		<dd><p><a href="layout.html">Layout</a></p></dd> -->
		<p><a href=""></a></p>
		</p>
</body>
</html>
